<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>I.R.P.P</title>
  <meta name="title" content="Grilli - Amazing & Delicious Food">
  <meta name="description" content="This is a Restaurant html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">
  

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-slider-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-3.jpg">

</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preload" data-preaload>
    <div class="circle"></div>
    <p class="text">I.R.P.P</p>
  </div>





  <!-- 
    - #TOP BAR
  -->

  <div class="topbar">
    <div class="container">

      <address class="topbar-item">
        <div class="icon">
          <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">
          Aeropuerto Internacional Ramón Villeda Morales, La Lima
        </span>
      </address>

      <div class="separator"></div>

      <div class="topbar-item item-2">
        <div class="icon">
          <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">6.30 am a 12.00 pm y 12.30 am a 5.40 pm</span>
      </div>

      <a href="tel:+50433732520" class="topbar-item link">
        <div class="icon">
          <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">+504 3373 2520</span>
      </a>

      <div class="separator"></div>

      <a href="mailto:colegioirpp@gmail.com" class="topbar-item link">
        <div class="icon">
          <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">colegioirpp@gmail.com</span>
      </a>

    </div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logoo.png" width="160" height="50" alt="Grilli - Home">
      </a>



<!-- MENU RESPONSIVE -->
      <nav class="navbar" data-navbar>

        <button class="close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <a href="#" class="logo">
          <img src="./assets/images/logoo.png" width="160" height="50" alt="Grilli - Home">
        </a>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link hover-underline active">
              <div class="separator"></div>

              <span class="span">INICIO</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="hhcc.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">B.C. HUMANIDADES</span>
            </a>
          </li>


          <li class="navbar-item">
            <a href="btpi.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">B. INFORM&Aacute;TICA</span>
            </a>
          </li>

         
          <li class="navbar-item">
            <a href="control.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">B. CONTROL DE CALIDAD Y PRODUCCI&Oacute;N</span>
            </a>
          </li>

          
          <li class="navbar-item">
            <a href="contacto.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Contacto</span>
            </a>
          </li>


        </ul>

        <div class="text-center">
          <p class="headline-1 navbar-title">Visitanos</p>

          <address class="body-4">
            Aeropuerto Internacional Ramón Villeda Morales, <br>
            La Lima
          </address>

          <p class="body-4 navbar-text">Abierto: 6.30 am - 5.40pm</p>


          <div class="separator"></div>

          <p class="contact-label">Cont&aacute;ctanos</p>

          <a href="tel:+88123123456" class="body-1 contact-number hover-underline">
           +504 3373-2520
          </a>
        </div>

      </nav>
<!-- FIN MENU RESPONSIVE -->



      <a href="Galeria.html" class="btn btn-secondary">
        <span class="text text-1">Galeria</span>

        <span class="text text-2" aria-hidden="true">Galeria</span>
      </a>
    

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero text-center" aria-label="home" id="home">

        <ul class="hero-slider" data-hero-slider>

          <li class="slider-item active" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/fondo1.jpeg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Comprometidos con la Educacion</p>

            <h1 class="display-1 hero-title slider-reveal">
              Creemos en nuestros  <br>
              Estudiantes 
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Ellos seran el futuro de nuestro pa&iacute;s
            </p>

            <!--<a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">Galeria</span>

              <span class="text text-2" aria-hidden="true">Galeria</span>
            </a>
          -->

          </li>

          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/fondo2.jpeg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Creamos profesionales</p>

            <h1 class="display-1 hero-title slider-reveal">
              Educaci&oacute;n en base <br>
              a la disciplina
            </h1>

            <p class="body-2 hero-text slider-reveal">
              La disciplina es parte fundamental en nuestra Instituci&oacute;n
            </p>

           <!-- <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">Ver Galer&iacute;a</span>

              <span class="text text-2" aria-hidden="true">Ver Galer&iacute;a</span>
            </a>
            -->

          </li>

          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/fondo3.jpeg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Instalaciones adecuadas</p>

            <h1 class="display-1 hero-title slider-reveal">
              Damos los mejor a<br>
              nuestros alumnos
            </h1>

            <p class="body-2 hero-text slider-reveal">
            Contamos con aulas acondicionadas para cada grado
            </p>

           
          </li>

        </ul>

        <button class="slider-btn prev" aria-label="slide to previous" data-prev-btn>
          <ion-icon name="chevron-back"></ion-icon>
        </button>

        <button class="slider-btn next" aria-label="slide to next" data-next-btn>
          <ion-icon name="chevron-forward"></ion-icon>
        </button>

        <a href="maestros.html" class="hero-btn has-after">
          <img src="./assets/images/maestro.png" width="48" height="48" alt="booking icon">

          <span class="label-2 text-center span">Maestros</span>
        </a>

      </section>





      <!-- 
        - #SERVICE
      -->

      

      <!-- 
        - #ABOUT
      -->







      <!--MISION-->
      <section class="special-dish text-center" aria-labelledby="dish-label">

        <div class="special-dish-banner">
          <img src="./assets/images/mision.jpg" width="940" height="900" loading="lazy" alt="special dish"
            class="img-cover">
        </div>

        <div class="special-dish-content bg-black-10">
          <div class="container">

            <img src="./assets/images/badge-1.png" width="28" height="41" loading="lazy" alt="badge" class="abs-img">

            <p class="section-subtitle label-2">Proyectamos nuestro futuro</p>

            <h2 class="headline-1 section-title">NUESTRA MISI&Oacute;N</h2>

            <div class="wrapper">
              <br>
              <p class="section-text">
              Cada estudiante que ingresa al Instituto tecnico vocacional Rafael Pineda Ponce es un diamante en bruto con un potencial ilimitado. Nuestra misión es pulir y proyectar la mejor versión de cada uno de nuestros estudiantes. A través de un entorno educativo que abraza la excelencia en todas sus formas, brindamos las oportunidades, el apoyo y la guía necesarios para que florezcas como individuo completo.
              </p>
            </div>
              <span class="span body-1">
              Formamos hombres y mujeres l&iacute;deres de excelencia.
            </span>

           

            <!--<a href="Galeria.html" class="btn btn-primary">
              <span class="text text-1">Ver Galeria</span>

              <span class="text text-2" aria-hidden="true">Ver Galeria</span>
            </a>
          -->

          </div>
        </div>

        <img src="./assets/images/v4.png" width="179" height="359" loading="lazy" alt="" class="shape shape-1">

        
      </section>













     




      <!-- 
        - #MENU
      -->

      <section class="section menu" aria-label="menu-label" id="menu">
        <div class="container">

          <p class="section-subtitle text-center label-2">Nuestras</p>

          <h2 class="headline-1 section-title text-center">METAS EDUCATIVAS</h2>

          <ul class="grid-list">

            <li>
              <div class="menu-card hover:card">

                <!-- <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/" width="100" height="100" loading="lazy" alt="Greek Salad"
                    class="img-cover">
                </figure>
                 -->

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Aumentar la oferta de educación inicial y potenciar su carácter educativo.</a>
                    </h3>

                    <span class="span title-2"></span>
                  </div>

                  <p class="card-text label-1">
                   
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <!-- <figure class="card-banner img-holder" style="--width: 100; --height: 100;"> 
                  <img src="./assets/images/" width="100" height="100" loading="lazy" alt="Lasagne"
                    class="img-cover">
                </figure>
                -->

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Mejorar la calidad de la educación y el currículo escolar.</a>
                    </h3>

                  
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <!-- <figure class="card-banner img-holder" style="--width: 100; --height: 100;"> 
                  <img src="./assets/images/" width="100" height="100" loading="lazy" alt="Butternut Pumpkin"
                    class="img-cover">
                </figure>
                -->

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Impulsar la adquisición de las competencias básicas, los valores y actitudes que propicien el desarrollo integral de los alumnos</a>
                    </h3>

                 
                  </div>

               

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <!-- <figure class="card-banner img-holder" style="--width: 100; --height: 100;"> 
                  <img src="./assets/images/" width="100" height="100" loading="lazy" alt="Tokusen Wagyu"
                    class="img-cover">
                </figure>
-->
                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Fomentar el diálogo y la comunicación entre nuestros estudiantes.</a>
                    </h3>

                    <span class="badge label-1"></span>

                    <span class="span title-2"></span>
                  </div>


                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Impulsar acciones que potencien la educación en valores: tolerancia, igualdad de género, solidaridad…</a>
                    </h3>

                   
                  </div>

                 

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

              
                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Favorecer el respeto por el Medio Ambiente.</a>
                    </h3>

                    
                  </div>

                
                </div>

              </div>
            </li>

          </ul>


          <!--<a href="#" class="btn btn-primary">
            <span class="text text-1">Ver Galeria</span>

            <span class="text text-2" aria-hidden="true">Ver Galeria</span>
          </a>-->

          <img src="./assets/images/shape-2.png" width="921" height="1036" loading="lazy" alt="shape"
            class="shape shape-2 move-anim">
          <img src="./assets/images/shape-2.png" width="343" height="345" loading="lazy" alt="shape"
            class="shape shape-3 move-anim">

        </div>
 
      </section>
    -->








       <!--MISION-->
       <section class="special-dish text-center" aria-labelledby="dish-label">

        <div class="special-dish-banner">
          <img src="./assets/images/estudiantes.jpg" width="940" height="900" loading="lazy" alt="special dish"
            class="img-cover">
        </div>

        <div class="special-dish-content bg-black-10">
          <div class="container">

            <img src="./assets/images/badge-1.png" width="28" height="41" loading="lazy" alt="badge" class="abs-img">

            <p class="section-subtitle label-2">Cumpliendo nuestras metas</p>

            <h2 class="headline-1 section-title">NUESTRA VISI&Oacute;N</h2>

            <div class="wrapper">
             
              <p class="section-text">
              En el Instituto tecnico vocacional Rafael Pineda Ponce, creemos en nuestro papel como agentes de cambio en la sociedad. A través de nuestro compromiso con la excelencia académica y la formación integral, enviamos un mensaje claro y audaz: la educación es el camino hacia un futuro mejor.
              </p>
            </div>
            <span class="span body-1">
              
              Nuestros estudiantes son el futuro del pa&iacute;s.
            </span>

           

            <!--<a href="Galeria.html" class="btn btn-primary">
              <span class="text text-1">Ver Galeria</span>

              <span class="text text-2" aria-hidden="true">Ver Galeria</span>
            </a>
          -->

          </div>
        </div>

        <img src="./assets/images/v4.png" width="179" height="359" loading="lazy" alt="" class="shape shape-1">

        
      </section>








  <!-- 
        - #TESTIMONIALS
      -->

      <section class="section testi text-center has-bg-image"
        style="background-image: url('./assets/images/img23.jpg')" aria-label="testimonials">
        <div class="container">

          <div class="quote">”</div>

          <p class="headline-2 testi-text">
           Somos una instituci&oacute;n que vela por la educaci&oacute;n de los jovenes, 
           con el deber de educarlos con disciplina y los mas buenos valores 
           para que se destaquen entre los dem&aacute;s.
          </p>

          <div class="wrapper">
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="separator"></div>
          </div>


            <p class="label-2 profile-name">Prof. Jaime</p>
          </div>

        </div>
      </section>





       <!-- 
        - #actividades extracurriculares
      -->

      <section class="special-dish text-center" aria-labelledby="dish-label">

        <div class="special-dish-banner">
          <img src="./assets/images/oq (1).jpg" width="940" height="900" loading="lazy" alt="special dish"
            class="img-cover">
        </div>

        <div class="special-dish-content bg-black-10">
          <div class="container">

            <img src="./assets/images/badge-1.png" width="28" height="41" loading="lazy" alt="badge" class="abs-img">

            <p class="section-subtitle label-2">Demuestra tus pasiones</p>

            <h2 class="headline-1 section-title">ACTIVIDADES EXTRACURRICULARES</h2>

            <p class="section-text">
              Realizamos dias deportivos, para que los alumnos compartan entre ellos un dia relajado.
              Tambien hay grupos de danza, concursos de canto, dibujo y a los ganadores se les reconoce con un premio.

            </p>

            <div class="wrapper">
             

              <span class="span body-1">Nos interesa que nuestros estudiantes participen y disfruten de 
                las actividades que realizamos.
              </span>
            </div>

            <a href="extracurriculares.html" class="btn btn-primary">
              <span class="text text-1">Actividades Extracurriculares</span>

              <span class="text text-2" aria-hidden="true">Ver</span>
            </a>

          </div>
        </div> 

        <img src="./assets/images/badge-1.png" width="179" height="359" loading="lazy" alt="" class="shape shape-1">

        <img src="./assets/images/img13.png" width="280" height="200" loading="lazy" alt="" class="shape shape-2">

      </section>






     

      <!-- 
        - #RESERVATION
      -->

     
      <!-- 
        - #FEATURES
      -->

      <section class="section features text-center" aria-label="features">
        <div class="container">

          <p class="section-subtitle label-2">Nuestros</p>

          <h2 class="headline-1 section-title">Valores I.R.P.P</h2>

          <ul class="grid-list">

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/v1.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Respeto</h3>

                <p class="label-1 card-text">Aceptar las reglas y las normas que se han acordado y cuidar las instalaciones usándolas de manera correcta sin dañarlas, entre otras actitudes.</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/v2.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Compromiso</h3>

                <p class="label-1 card-text">La calidad del esfuerzo que los estudiantes dedican a actividades, tanto académicas como no académicas las cuales son valoradas como significativas</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/v3.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Responsabilidad</h3>

                <p class="label-1 card-text">Fomentar en los alumnos el deseo de aprender y apoyarlos para que tengan confianza en sus capacidades de aprendizaje reconociéndoles sus logros y motivándolos continuamente</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/v4.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Liderazgo</h3>

                <p class="label-1 card-text">Formación de personas, por medio de conocimientos teóricos, técnicos y prácticos que les faciliten en el futuro liderar en los diferentes espacios en los que se encuentren</p>

              </div>
            </li>

          </ul>

          <img src="./assets/images/badge-1.png" width="208" height="178" loading="lazy" alt="shape"
            class="shape shape-1">

          <img src="./assets/images/badge-1.png" width="120" height="115" loading="lazy" alt="shape"
            class="shape shape-2">

        </div>
      </section>




      <section class="special-dish text-center" aria-labelledby="dish-label">

        <div class="special-dish-banner">
          <img src="./assets/images/y17.jpg" width="940" height="900" loading="lazy" alt="special dish"
            class="img-cover">
        </div>

        <div class="special-dish-content bg-black-10">
          <div class="container">

            <img src="./assets/images/badge-1.png" width="28" height="41" loading="lazy" alt="badge" class="abs-img">

            <p class="section-subtitle label-2">Construyendo cimientos, forjando destinos</p>

            <h2 class="headline-1 section-title">OFERTA ACADEMICA</h2>

            <div class="wrapper">
             

              <span class="span body-1">
                <br>El Instituto Rafael Pineda Ponce ofrece una educaci&oacute;n secundaria, contamos con tres carreras de bachillerato
                 informática, control de la calidad y producci&oacute;n que su duraci&oacute;n es de 3 años, y el bachiller en ciencias y humanidades que solo dura 2 años.
              </span>
            </div>
            <p class="section-text">
              
              Transformando vidas a través de la educación
            </p>

           

            <!--<a href="Galeria.html" class="btn btn-primary">
              <span class="text text-1">Ver Galeria</span>

              <span class="text text-2" aria-hidden="true">Ver Galeria</span>
            </a>
          -->

          </div>
        </div>

        <img src="./assets/images/v4.png" width="179" height="359" loading="lazy" alt="" class="shape shape-1">

        
      </section>



    




 <!-- 
        - #TESTIMONIALS
      -->

      <section class="section testi text-center has-bg-image"
        style="background-image: url('./assets/images/fondo5.jpg')" aria-label="testimonials">
        <div class="container">

          <div class="quote">”</div>

          <p class="headline-2 testi-text">
            La disciplina, cuando se ejerce con sabiduría, lleva a un crecimiento y éxito duraderos.
          </p>

          <div class="wrapper">
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="separator"></div>
          </div>


            <p class="label-2 profile-name"> Zig Ziglar</p>
          </div>

        </div>
      </section>







      <!-- 
        - #EVENT
      -->

      <section class="section event bg-black-10" aria-label="event">
        <div class="container">

          <p class="section-subtitle label-2 text-center">Mini Galeria</p>

          <h2 class="section-title headline-1 text-center">IMAGENES DE NUESTRA INSTITUCI&Oacute;N</h2>

          <ul class="grid-list">

          

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/base.jpg" width="350" height="450" loading="lazy"
                    alt="IRPP" class="img-cover">

                  <time class="publish-date label-2" datetime="2022-09-08">23/08/2023</time>
                </div>

                <div class="card-content">
                  <p class="card-subtitle label-2 text-center"></p>

                  <h3 class="card-title title-2 text-center">
                    R&oacute;tulo Pricipal Base Aerea
                  </h3>
                </div>

              </div>
            </li>

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/maestros.jpg" width="350" height="450" loading="lazy"
                    alt="Flavour so good you’ll try to eat with your eyes." class="img-cover">

                  <time class="publish-date label-2" datetime="2022-09-08">01/09/2023</time>
                </div>

                <div class="card-content">
                  <p class="card-subtitle label-2 text-center"></p>

                  <h3 class="card-title title-2 text-center">
                    Docentes de la instituci&oacute;n
                  </h3>
                </div>

              </div>
            </li>

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/lab.jpg" width="350" height="450" loading="lazy"
                    alt="Flavour so good you’ll try to eat with your eyes." class="img-cover">

                  <time class="publish-date label-2" datetime="2022-09-03">01/09/2023</time>
                </div>

                <div class="card-content">
                  <p class="card-subtitle label-2 text-center">Recipie</p>

                  <h3 class="card-title title-2 text-center">
                    Laboratorio de Ciencias
                  </h3>
                </div>

              </div>
            </li>

          

          </ul>

          <a href="Galeria.html" class="btn btn-primary">
            <span class="text text-1">M&aacute;s Imagenes</span>

            <span class="text text-2" aria-hidden="true">Galer&iacute;a</span>
          </a>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer section has-bg-image text-center"
    style="background-image: url('./assets/images/IMG30.jpg')">
    <div class="container">

      <div class="footer-top grid-list">

        <div class="footer-brand has-before has-after">

          <a href="#" class="logo">
            <img src="./assets/images/logoo.png" width="160" height="50" loading="lazy" alt="grilli home">
          </a>

          <address class="body-4">
            Instituto Vocacional Rafael Pineda Ponce, La lima, C&oacute;rtes, Honduras
          </address>

          <a href="mailto:booking@grilli.com" class="body-4 contact-link">colegioirpp@gmail.com</a>

          <a href="tel:+88123123456" class="body-4 contact-link">Para mas info : +504-3373-2520</a>

          <p class="body-4">
            Abierto : 07:00 am - 05:00 pm
          </p>

          <div class="wrapper">
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="separator"></div>
          </div>

          <p class="title-1">¡Matricula a tu hijo ya!</p>


          <form action="" method="POST" class="input-wrapper">
            <div class="icon-wrapper">
              <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

              <input type="email" name="email_address" placeholder="Ingresa tu email" autocomplete="off" class="input-field">
            </div>

            <button type="submit" class="btn btn-secondary">
              <span class="text text-1">Suscribete</span>

              <span class="text text-2" aria-hidden="true">Suscribete</span>
            </button>
          </form>

        </div>

        <ul class="footer-list">

          <li>
            <a href="index.html" class="label-2 footer-link hover-underline">INICIO</a>
          </li>


          <li>
            <a href="hhcc.html" class="label-2 footer-link hover-underline">B. CC.HH</a>
          </li>

          <li>
            <a href="btpi.html" class="label-2 footer-link hover-underline">B. INFORM&Aacute;TICA</a>
          </li>


          <li>
            <a href="control.html" class="label-2 footer-link hover-underline">B. CONTROL DE CALIDAD Y PRODUCCI&Oacute;N</a>
          </li>

         
        </ul>

        <ul class="footer-list">

          <li>
            <a href="contacto.html" class="label-2 footer-link hover-underline">CONTACTO</a>
          </li>

          <li>
            <a href="https://www.instagram.com/rafael_pined_ponce.irpp/?igshid=OGQ5ZDc2ODk2ZA%3D%3D" class="label-2 footer-link hover-underline">Instagram</a>
          </li>


         
          <li>
            <a href="https://maps.app.goo.gl/8fYvL7WyEUyrkLgB9" class="label-2 footer-link hover-underline">Google Map</a>
          </li>

        </ul>

      </div>

      <div class="footer-bottom">

        <p class="copyright">
          &copy; I.R.P.P. 2023 Todos los derechos reservados | Hecho por <a href=""
            target="_blank" class="link">AleyCindy</a>
        </p>

      </div>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>